<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Mas</title>
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="phones.css">
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .slider-container-2{
            width: 100%;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .slider-container-2 .swiper-slide {
            display: flex;
            height: auto;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 15px;
            justify-content: space-between;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .slider-container-2 .swiper-slide:hover {
            transform: translateY(-5px);
        }
        .slider-container-2 .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            height: auto;
        }
        .slider-container-2 .swiper-slide div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 96%;
            height: 24vh;
            overflow: hidden;
            border-radius: 5px;
            background-size: cover;
            background-position: center;
        }
        .slider-container-2 .swiper-slide small {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .slider-container-2 .swiper-slide a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
        }
      
        .slider-container-2 .swiper-button-next, .slider-container-2 .swiper-button-prev {
            background: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
            color: white;
            border: none;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }
        .slider-container-2 .swiper-button-next:hover,.slider-container-2  .swiper-button-prev:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }
        .slider-container-2 .swiper-button-next:after,.slider-container-2 .swiper-button-prev:after {
            font-size: 16px;
            font-weight: bold;
        }
        .slider-container-2 .swiper-pagination-bullet-active {
            background-color: #007bff;
        }
        .slider-container-2 .productos-nuevos{
            gap: 5px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        .slider-container-2 .productos-nuevos h1{
            text-align: center;
            font-size: 25px;
        }
        
        .slider-container-2 .productos-nuevos .see-more{
            font-size: 14px;
            border-radius: 4px;
            background: #fada09;
            padding: 8px 12px;
            color: white;
        }
        
        .slider-container-2 .productos-nuevos .see-more:hover{
            background: #caaf00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-active">
            <h1>MENU</h1>
            <a href="#tienda-online">TIENDA ONLINE</a>
            <a href="#hogar">HOGAR</a>
            <a href="#phone">BAZAR</a>
            <a href="#ferreteria">FERRETERÍA</a>
            <a href="#otros"><ion-icon name="ellipsis-horizontal-outline"></ion-icon> OTROS</a>
            <div></div>
            <a href="#contacto"><ion-icon name="logo-whatsapp"></ion-icon> CONTACTO</a>
            <a href="#info-útil"><ion-icon name="help-outline"></ion-icon> INFO ÚTIL</a>
            <a href="#inicio"><ion-icon name="home-outline"></ion-icon> INICIO</a>
        </div>
        <nav class="links">
            <div class="search-box">
                <button><ion-icon name="search-outline"></ion-icon></button>
                <input type="text" placeholder="Buscar...">
                <datalist id="categories">
                    <option value="TIENDA ONLINE">
                    <option value="HOGAR">
                    <option value="BAZAR">
                    <option value="FERRETERÍA">
                    <option value="OTROS">
                </datalist>
            </div>
            <ion-icon class="menu" id="menu" name="menu-outline"></ion-icon>
            <a class="maps" href="https://www.google.com.ar/maps/place/San+Fernando+del+Valle+de+Catamarca,+Catamarca/@-28.4645091,-65.8577338,21613m/data=!3m2!1e3!4b1!4m6!3m5!1s0x942428bf1d0f9fcd:0x7e1edd4b1609861a!8m2!3d-28.469581!4d-65.7795441!16zL20vMDJ0YjYx?hl=es&entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D"><img src="img/zona.png" alt=""></a>
        </nav>
        <div class="logo">
            <img src="img/Logo 2.png" alt="">
        </div>
        <div class="nav">
            <div>
                <a href="#">TIENDA ONLINE</a>
                <a href="#">HOGAR</a>
                <a href="#">BAZAR</a>
                <a href="#">FERRETERÍA</a>
                <a href="#">OTROS</a>
            </div>
            <div>
                <span>Contactanos para mayor información</span>
                <a href="#"><p>+54 9 341 2005545</p> <ion-icon name="logo-whatsapp"></ion-icon></a>
            </div>
        </div>
        <div class="text">
            <div>
                <h1>A TU ALCANCE</h1>
                <h2>TIENDA MAS</h1>
                <p>Conectamos a Catamarca con comercios
                    de todo el país. Encuentra productos de
                    calidad al mejor precio y con la garantía
                    de un servicio mayorista confiable.</p>
                <a href="#">EXPLORAR CATÁLOGO <ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div>
                <img src="img/Stuck at Home - Shopping (1).png" alt="">
            </div>
        </div>
        <div class="slider-container-2">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide productos-nuevos">
                        <h1>Nuevos Productos</h1>
                        <a class="see-more" href="#">VER MÁS</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/Imagenes de la web/Slider/pngwing.com (4).png" alt="Producto 3"></div>
                        <small>COD. 12345</small>
                        <span>Auricular Vincha Aiwa Ava-bt501n Negro</span>
                        <a href="formulario.html">$39.091</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/Imagenes de la web/Slider/pngwing.com (5).png" alt="Producto 3"></div>
                        <small>COD. 12345</small>
                        <span>Parlante Frei Chain Portatil Tws Bluetooth Color Gold</span>
                        <a href="formulario.html">$343.825</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/Imagenes de la web/Slider/pngwing.com (6).png" alt="Producto 3"></div>
                        <small>COD. 12345</small>
                        <span>Smart Tv Hd 32 Bgh Android B3222s5a</span>
                        <a href="formulario.html">$283.999</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/Imagenes de la web/Slider/pngwing.com (2).png" alt="Producto 3"></div>
                        <small>COD. 12345</small>
                        <span>Combo Maquillaje Tejar 12 Productos Total Nude</span>
                        <a href="#">$35.583</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/Imagenes de la web/Slider/mochila.png" alt="Producto 3"></div>
                        <small>COD. 12345</small>
                        <span>Mochila Porta Notebook 15.6'' Urban Oxford Musette Color Negro</span>
                        <a href="formulario.html">$19.499</a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="categorias">
            <div>
                <div class="menu-container">
                    <h3>Filtrar búsqueda</h3>
                    <hr>
                    <div class="menu-categoria">
                        <h4>Categoría</h4>
                        <a href="#">Todos</a>
                        <a href="#">Hogar</a>
                        <a href="#">Bazar</a>
                        <a href="#">Ferretería</a>
                        <a href="#">Otros</a>
                    </div>
                    <hr>
                    <div class="menu-precio">
                        <a href="#">Precio +</a>
                    </div>
                </div>
                <a href="#">CARGAR MÁS</a>
            </div>
            <div>
                <div>
                    <a href="#">CARGAR ANTERIORES</a>
                    <a href="#">Mostrar primero <ion-icon name="chevron-down-outline"></ion-icon></a>
                </div>
                <div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Botellas.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Botellas de plastico por mayor x10 unid.</span>
                            <small>Distribuidor: La Mendocina</small>
                            <h1>DESDE $6700</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/envases de plastico.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Envases de productos cosméticos</span>
                            <small>Distribuidor: Fadep envases</small>
                            <h1>DESDE $11300</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/descarga.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Tejas coloniales x100 unid.</span>
                            <small>Distribuidor: Corralon San Javier</small>
                            <h1>DESDE $110900</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Maquillaje.jpeg"></div>
                        <div class="informacion">
                            <span>Maquillaje por mayor x10 unid.</span>
                            <small>Distribuidor: BM Distribuidora</small>
                            <h1>DESDE $85000
                            </h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Hierro.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Barras de acero para construcción x10 unid.</span>
                            <small>Distribuidor: Constrcutura CI</small>
                            <h1>DESDE $180500</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Plastico.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Recipientes Plásticos Multiusos x8 unid.</span>
                            <small>Distribuidor: La Mendocina</small>
                            <h1>DESDE $9700</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Remeras.jpg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Remeras por mayor x10 unid.</span>
                            <small>Distribuidor: La fabríca de remeras</small>
                            <h1>DESDE $47000</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/D_759307-MLU74866439346_032024-C (1).jpg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Alimento para perro purina x3 unid.</span>
                            <small>Distribuidor: Fabrica de alimentos nutribon</small>
                            <h1>DESDE $35900</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/cable.jpg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Cable eléctrico Lectrom x100m.</span>
                            <small>Distribuidor: Site Cambre</small>
                            <h1>DESDE $9700</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Botellas.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Botellas de plastico por mayor x10 unid.</span>
                            <small>Distribuidor: La Mendocina</small>
                            <h1>DESDE $6700</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/envases de plastico.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Envases de productos cosméticos</span>
                            <small>Distribuidor: Fadep envases</small>
                            <h1>DESDE $11300</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                    <div>
                        <div class="imagen"><img src="img/Imagenes de la web/Slider/Jabones.jpeg" alt="Producto 3"></div>
                        <div class="informacion">
                            <span>Tejas coloniales x100 unid.</span>
                            <small>Distribuidor: Corralon San Javier</small>
                            <h1>DESDE $110900</h1>
                            <a href="formulario.html">CONTACTARNOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="metodos-pago">
        </div>
        <div class="slider-container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/notebook.png" alt="Producto 1"></div>
                        <small>Laptop intel core i7 republic of gamers, notebook</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$758.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/computadoras.png" alt="Producto 2"></div>
                        <small>portátil intel core hp probook hewlett-packard, notebook</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$2.570.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/aire.png" alt="Producto 3"></div>
                        <small>Aire acondicionado Skyworth aire acondicionado, condición, rectángulo, Electrodoméstico</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$598.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/phones.png" alt="Producto 4"></div>
                        <small>Iphone 8 plus iphone x iphone 7 plus apple iphone se, apple iphone, artilugio, electrónica</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$3.200.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/serum.png" alt="Producto 5"></div>
                        <small>portátil intel core hp probook hewlett-packard, notebook</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$2.570.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/computadoras.png" alt="Producto 2"></div>
                        <small>portátil intel core hp probook hewlett-packard, notebook</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$2.570.000</a>
                    </div>
                    <div class="swiper-slide">
                        <div><img src="img/slider 2/aire.png" alt="Producto 3"></div>
                        <small>Aire acondicionado Skyworth aire acondicionado, condición, rectángulo, Electrodoméstico</small>
                        <span>Mismo precio en 3 cuotas de $11.996</span>
                        <span>...</span>
                        <a href="formulario.html">$598.000</a>
                    </div>
                </div>
                <!-- Controles de Swiper -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="footer">
            <div>
                <div>
                    <img src="img/Data-Fiscal.png" alt="">
                    <a href="#"><h1>DATA FISCAL</h1></a>
                </div>
                <div class="borrar">
                    <p>No dudes en contactarnos!</p>  
                    <div>
                        <a href="#"><img src="img/facebook (1).png" alt=""></a>
                        <a href="#"><img src="img/instagram (1).png" alt=""></a>
                        <a href="#"><img src="img/social (1).png" alt=""></a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/Logo 2.png" alt="">
                    <p>©2024 Tienda Mas+. tienda online Catamarca. Todos los derechos reservados.</p>
                </div>
                <div>
                    <a href="#"><img src="img/facebook (1).png" alt=""></a>
                    <a href="#"><img src="img/instagram (1).png" alt=""></a>
                    <a href="#"><img src="img/social (1).png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tienda Mas+. Tienda online Catamarca. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
        <!-- Swiper.js JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".swiper", {
                slidesPerView: 5,
                spaceBetween: 15,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    320: { slidesPerView: 1 },
                    480: { slidesPerView: 2 },
                    768: { slidesPerView: 3 },
                    1024: { slidesPerView: 5 }
                }
            });
        </script>
</body>
</html>

