<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto No Disponible - Tienda Mas</title>
    <meta name="description" content="Producto no disponible en Tienda Mas">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        orange: {
                            500: '#FF6B35',
                            600: '#E55627',
                        },
                        blue: {
                            600: '#004E89',
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50 flex items-center justify-center p-4">
    <div class="max-w-md w-full text-center">
        <!-- Logo -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 flex items-center justify-center">
                <span class="text-orange-500">Tienda</span>
                <span class="text-blue-600 ml-1" style="color: #004E89;">Mas</span>
            </h1>
        </div>

        <!-- Contenido del error -->
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <!-- Icono -->
            <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-blue-100 flex items-center justify-center">
                <i class="fas fa-box-open text-4xl text-blue-600" style="color: #004E89;"></i>
            </div>
            
            <!-- Mensaje principal -->
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Producto no disponible</h2>
            
            <!-- Mensaje secundario -->
            <p class="text-gray-600 mb-8">
                El producto que buscás ya no está disponible. Mirá otros artículos similares.
            </p>
            
            <!-- Botón de acción -->
            <a href="/catalogo" class="inline-flex items-center px-6 py-3 bg-orange-500 hover:bg-orange-600 text-white font-medium rounded-lg transition-all duration-200 transform hover:-translate-y-0.5">
                <i class="fas fa-compass mr-2"></i>
                Explorar catálogo
            </a>
        </div>
        
        <!-- Enlace adicional -->
        <div class="mt-6 text-sm text-gray-500">
            <a href="/nuevos-productos" class="text-blue-600 hover:underline">Ver productos nuevos</a>
        </div>
    </div>
</body>
</html>